4264 spam	Dear Customer, Avail free cleaning/polishing of your old non-Tanishq & Tanishq gold jewelry at all Bihar stores till 30 Jul. T&C. Find us http://bit.ly/2ag8jEx
=======================================================
4148	spam	"Dear User,
Your wallet Balance is Rs16
Download any 1 app & earn Rs2 free recharge instantly.
Open app now goo.gl/ZVNaoZ"
=======================================================
4030,4031	spam	Use code HYD99 and pay just Rs 99 for the first 12 km. Also, pay with Ola Money and get ride vouchers of Rs 50. on 2 rides. bit.ly/C_SMS
=======================================================
3971 	spam	You've just earned Rs.50 goCash+ in your account because your contact booked a trip on Goibibo. Current goCash+ balance earned from your goContacts is Rs.50.0. https://bnc.lt/W1ad/Z2sr1rIhNt
=======================================================
3970  	spam	A gift of Rs.1000 goCash has been credited to your wallet.Use it to book Hotels, Flights and more at great discounts. https://go.ibi.bo/W1ad/IMGYgjaZuH
=======================================================
3967 1	spam	"Rs. 200 credited to your Fynd Cash *Expires in 3 hours
Total Bal: Rs.400
Extra 15% SUPERCASH on Mobikwik
https://go.fyndi.ng/rcd"
1	spam	"Rs.500 referral bonus credited to your Fynd acc. (Expiry in 24 hrs)

Current Bal: Rs.700

Extra 10% cashback on MobiKwik

Redeem Now!

http://go.fyndi.ng/rne10"
=======================================================
1983-2038


